# README #

Copyright (c) Zachery Gyurkovitz 2017 The MIT licence, as described by LICENCE.md

### Contributing ###

Feel free to submit issues, or pull requests.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up VS 2017 > build
* Configuration
* Dependencies none
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact